# kotlin-flow-sample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
.run/: kotlin-flow-sample.run.xml
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericdream/erictv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericdream/erictv/: App.kt  C.kt  DataModule.kt  KoinModule.kt  MainActivity.kt  MediaPlayback.kt  NetworkModule.kt  TvModule.kt
app/src/main/java/com/ericdream/erictv/data/api/: NowApi.kt
app/src/main/java/com/ericdream/erictv/data/model/: ChannelBO.kt  ChannelResult.kt  LiveChannel.kt  NowBO.kt  NowIO.kt  UserSettingIO.kt  UserSettingObject.kt  ViuTvIO.kt  ViuTvRequest.kt
app/src/main/java/com/ericdream/erictv/data/model/network/: ChannelResponse.kt  ViuTvRequest.kt
app/src/main/java/com/ericdream/erictv/data/module/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ericdream/erictv/data/repo/: LiveChannelRepo.kt  LiveChannelRepoImpl.kt  LiveChannelRepositoryImpl.kt  LiveLinkGenerater.kt  LiveLinkGeneratorImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ericdream/erictv/data/repo/interfaces/: LiveChannelRepository.kt  LiveLinkGenerator.kt  UserRepository.kt
app/src/main/java/com/ericdream/erictv/data/reposittory/: LiveChannelRepositoryImpl.kt  LiveLinkGeneratorImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ericdream/erictv/data/reposittory/interfaces/: LiveChannelRepository.kt  LiveLinkGenerator.kt  UserRepository.kt
app/src/main/java/com/ericdream/erictv/databinding/: BindingAdapter.kt
app/src/main/java/com/ericdream/erictv/http/: RetrofitManager.kt
app/src/main/java/com/ericdream/erictv/theme/: Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/com/ericdream/erictv/ui/: PlayVideoAct.kt
app/src/main/java/com/ericdream/erictv/ui/home/: ChannelAdapter.kt  ChannelList.kt  ChannelListUI.kt  ChannelScreen.kt  DummyVideoScreen.kt  MainViewModel.kt  OnChannelSelectListener.kt  VideoScreen.kt
app/src/main/java/com/ericdream/erictv/ui/playvideo/: MediaPlayback.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/ericdream/erictv/ui/video/: MediaPlayback.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/ericdream/erictv/util/: PlaybackStateDecoder.kt  VideoLinkGenerator.kt
app/src/main/java/com/ericdream/erictv/utils/: Constant.kt  PlaybackStateDecoder.kt
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_fullscreen_exit_white_24dp.xml  ic_pause_circle_outline_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  player_gradient_down.xml  player_gradient_up.xml
app/src/main/res/layout/: act_play_video.xml  activity_main.xml  row_channel.xml  video_controller.xml
app/src/main/res/values/: colors.xml  google_material_color.xml  strings.xml  styles.xml
app/src/test/java/com/ericdream/erictv/: AwsAuthTest.kt  ExampleUnitTest.kt  VideoLinkGenerationTest.kt
doc/: compose-video.md
gradle/wrapper/: gradle-wrapper.properties
