<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:background="#A9E28F51">


    <!-- The buttom background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/player_gradient_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/top_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_gradient_up"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/root">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:text="TITLE"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/muteBtnContainer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/root"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/muteBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_off_white_24dp" />

    </FrameLayout>


    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share_white_24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/settingBtn"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/settingBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings_white_24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/minifyBtn" />

    <ImageView
        android:id="@+id/minifyBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fullscreen_exit_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fullScreenBtn" />

    <ImageView
        android:id="@+id/fullScreenBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fullscreen_white_24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/playBtn"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>